<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/imTopChuotLinhKien"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/txtTieuDeTopChuotLinhKien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:layout_marginBottom="5dp"
            android:maxLength="20"
            />

        <TextView
            android:id="@+id/txtGiaLinhKien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textColor="@color/colorRed"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/txtGiamGiaLinhKien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="center"
            />

    </LinearLayout>



</android.support.v7.widget.CardView>