<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bgToolbar"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_cart_white_24dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txtSoLuongSanPhamGioHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="1"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@color/colorWhite"
        android:background="@drawable/circle"

        />

</FrameLayout>