<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imKhuyenMaiLinhKien"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/pgcover"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/txtTenSanPhamNoiBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Các thương hiệu lớn"
        android:layout_margin="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerThuongHieuLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txtTenTopSanPhamNoiBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top chuột và bàn phím"
        android:layout_margin="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTopChuotVaBanPhim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>