<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điền tất cả các mục"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edHoTenDK"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edHoTenDK"
                android:hint="Họ và tên"
                android:textColor="@color/colorGray"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_edDiaChiEmailDK"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/edDiaChiEmailDK"
                android:hint="Địa chỉ email"
                android:textColor="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edMatKhauDK"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <quyen.nguyenvustore.CustomView.PasswordEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edMatKhauDK"
                android:hint="Mật khẩu"
                app:useStrike="true"
                app:useValidate="true"
                android:textColor="@color/colorGray"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu phải bao gồm 6 ký tự và một chữ hoa"
            android:layout_margin="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edNhapLaiMatKhauDK"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <quyen.nguyenvustore.CustomView.PasswordEditText
                android:id="@+id/edNhapLaiMatKhauDK"
                android:hint="Nhập lại mật khẩu"
                app:useStrike="true"
                android:textColor="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sEmailDocQuyen"
            android:checked="true"
            android:layout_margin="10dp"
            android:text="Nhận khuyến mãi qua email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDangKy"
            android:text="Đăng ký"
            android:padding="10dp"
            android:background="@color/bgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Tôi đã hiểu rõ các điều khoản bảo mật của Nguyễn Vũ Store"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Hoặc đăng ký bằng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnDangNhapFacebookDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/facebookiconsmall"
                android:layout_weight="1"
                android:text="Facebook"
                android:background="@drawable/vienfacebook"
                android:textColor="@color/colorFacebook"
                android:layout_margin="10dp"
                />

            <Button
                android:id="@+id/btnDangNhapGoogleDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/googleplussmall"
                android:layout_weight="1"
                android:text="Google"
                android:textColor="@color/colorGoogle"
                android:background="@drawable/viengoogle"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>