<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerLinhKien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/imKhuyenMaiLinhKien"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/desk"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/cs2"
                            android:scaleType="centerCrop"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tranparentBlack"
                            android:text="Top Case Bán Chạy"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/ram_hyperx_01"
                            android:scaleType="centerCrop"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tranparentBlack"
                            android:text="RAM Chất Lượng Giá Rẻ"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            />
                        />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/vga3"
                            android:scaleType="centerCrop"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tranparentBlack"
                            android:text="VGA"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"

                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/monitor_acer_01"
                            android:scaleType="centerCrop"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tranparentBlack"
                            android:text="Màn Hình"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            />

                    </FrameLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/imSanPham1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/fan_cooler_master"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/txtSanPham1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/tranparentBlack"
                            android:text="Fan"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/imSanPham2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/headphone_kraken7"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/txtSanPham2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/tranparentBlack"
                            android:text="Headphone"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/imSanPham3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/razer_nommo_chroma_01"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/txtSanPham3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/tranparentBlack"
                            android:text="Loa"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thương Hiệu Lớn"
                android:layout_margin="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerTopCacThuongHieuLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm mới"
                android:layout_margin="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerHangMoiVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>