<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <quyen.nguyenvustore.CustomView.ClearEditText
            android:id="@+id/edDiaChiEmailDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ email"
            android:textColor="@color/colorBlack"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <quyen.nguyenvustore.CustomView.PasswordEditText
            android:id="@+id/edMatKhauDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColor="@color/colorBlack"
            app:useStrike="true"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtQuenMatKhauDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:gravity="right"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@color/colorRed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập bằng"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDangNhapFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:layout_weight="1"
            android:drawableLeft="@drawable/facebookiconsmall"
            android:background="@drawable/vienfacebook"
            android:textColor="@color/colorFacebook"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnDangNhapGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google"
            android:layout_weight="1"
            android:drawableLeft="@drawable/googleplussmall"
            android:textColor="@color/colorGoogle"
            android:background="@drawable/viengoogle"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>