<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorWhite"
                    >

                    <Button
                        android:id="@+id/btnLocDanhMuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Lọc"
                        android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
                        android:background="@color/colorWhite"
                        android:textColor="@color/bgToolbar"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorWhite"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sắp xếp"
                        android:drawableLeft="@drawable/ic_sort_black_24dp"
                        android:background="@color/colorWhite"
                        android:textColor="@color/bgToolbar"
                        android:gravity="center"
                        android:textAllCaps="false"
                        />

                </FrameLayout>



                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/bgToolbar"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/colorWhite"
                    >

                    <Button
                        android:id="@+id/btnThayDoiTrangThaiRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view_list_black_24dp"
                        android:background="@color/colorWhite"
                        android:textColor="@color/bgToolbar"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </FrameLayout>


        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewHienThiSanPhamTheoDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_marginBottom="10dp"
            android:layout_weight="1"
            >

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recycleViewHienThiSanPhamTheoDanhMuc"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>