<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận xét về sản phẩm này "
        />

    <RatingBar
        android:id="@+id/rbDanhGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:theme="@style/DoiMauNgoiSaoRatingBar"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_edTieuDeDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:lines="1"
            android:hint="Tiêu đề đánh giá"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_edNoiDungDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:hint="Nội dung đánh giá"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnDongYDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồng Ý"
        android:background="@color/colorRed"
        android:layout_marginTop="10dp"
        />


</LinearLayout>